<html>
<head>
<title>
prakash97
</title>
<style type="text/css">
#intro{color:red;
        text-indent:200px; 
        font-family:times new roman;
        font-style:italic;
        border-color:red;
        border-width:10px;
        background-color:yellow;
        text-align:center;}
#name{color:blue;
        text-indent:100px; 
        font-family:arial;
        font-style:italic;
        border-color:orange;
        border-width:10px;
        background-color:red;
        text-align:center;}
#dept  {color:green;
        text-indent:50px; 
        font-family:arial;
        font-style:italic;
        border-color:red;
        border-width:10px;
        background-color:pink;
text-align:center;}
#interest {color:red;
        text-indent:25px; 
        font-family:times new roman;
        font-style:italic;
        border-color:blue;
        border-width:10px;
        background-color:yellow;
          text-align:center;}       
#aim {color:green;
        text-indent:20px; 
        font-family:arial;
        font-style:italic;
        border-color:yellow;
        border-width:10px;
        background-color:orange; 
        text-align:center;}
</style>
</head>
<body bgcolor="black" >
<h1 id = "intro"> HI!!</h1>
<div id ="name">I AM PRAKASH </div>
<div id ="dept"> I AM FROM CSE DEPARTMENT</div>
<div id ="interest"> I LIKE  CODING</div>
<div id = "aim">TO JOIN SPIDER WEB DEV TEAM</div> 
</body>
</html>

            
